{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["ESNext"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "server",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "skipLibCheck": true
  },
  "include": ["server/**/*"],
  "exclude": ["server/**/*.spec.ts"]
}
